<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>CYNTIATOMI</title>
  </head>
  <body>
    <main class="main">
      <nav class="navbar">
        <img
          src="./assets/logoCyntia.png"
          alt="cyntiatomi logo"
          class="navbar__logo"
        />
        <ul class="navbar__menu">
          <li class="navbar__menu-item">
            <a href="#collections" class="navbar__menu-link">COLLECTIONS</a>
          </li>
          <li class="navbar__menu-item">
            <a href="#" class="navbar__menu-link">EARRINGS</a>
          </li>
          <li class="navbar__menu-item">
            <a href="#" class="navbar__menu-link">RINGS</a>
          </li>
          <li class="navbar__menu-item">
            <a href="#" class="navbar__menu-link">BRACELETS</a>
          </li>
          <li class="navbar__menu-item">
            <a href="#" class="navbar__menu-link">NECKLACES</a>
          </li>
          <li class="navbar__menu-item">
            <a href="#" class="navbar__menu-link">GOLD 18K</a>
          </li>
          <li class="navbar__menu-item">
            <a href="#" class="navbar__menu-link">SILVER</a>
          </li>
        </ul>
        <button class="navbar__contact-button">CONTACT ME</button>
      </nav>
      <section class="header">
        <div class="header__overlay"></div>
        <img src="./assets/cover.jpg" alt="" class="header__img" />
        <div class="header__title-wrapper">
          <div class="header__title-animation-wrapper">
            <h1 class="header__title">MODERN JEWELRY</h1>
            <h2 class="header__subtitle">by cyntiatomi</h2>
          </div>
        </div>
        <lottie-player
          src="https://assets2.lottiefiles.com/datafiles/akyZzR7Uh54Auv8Vx2JfvmWjQjiLrs67Q5tKaneh/scroll/scroll.json"
          background="transparent"
          speed="1"
          loop
          autoplay
          class="scroll-icon"
        ></lottie-player>
      </section>
      <section class="collection" id="collections">
        <div class="collection__main-title-wrapper">
          <h2 class="collection__main-title">
            <span>EXPLORE OUR COLLECTIONS</span> EXPLORE OUR COLLECTIONS<span
              >EXPLORE OUR COLLECTIONS</span
            >EXPLORE OUR COLLECTIONS
          </h2>
          <h2 class="collection__main-title">
            <span>EXPLORE OUR COLLECTIONS</span> EXPLORE OUR COLLECTIONS<span
              >EXPLORE OUR COLLECTIONS</span
            >EXPLORE OUR COLLECTIONS
          </h2>
          <h2 class="collection__main-title">
            <span>EXPLORE OUR COLLECTIONS</span> EXPLORE OUR COLLECTIONS<span
              >EXPLORE OUR COLLECTIONS</span
            >EXPLORE OUR COLLECTIONS
          </h2>
        </div>
        <div class="collection__carousel">
          <div class="collection__thumbnail-wrapper">
            <div class="collection_active">
              <h2 class="collection__title_description">CORES DO BRASIL</h2>
              <p class="collection__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
                recusandae earum. Fuga delectus tenetur saepe consequuntur
                atque, molestias porro ducimus, odit culpa temporibus veniam
                perferendis eos qui dolore ratione in!
              </p>
              <p class="collection__close-button">visit collection</p>
            </div>
            <img
              src="./assets/collections/fences.png"
              alt="image of woman wearing jewelry from Cyntia Tomi"
              class="collection__thumbnail collection__thumbnail_1"
            />
            <h3 class="collection__thumbnail-title">CORES DO BRASIL</h3>
          </div>
          <div class="collection__thumbnail-wrapper">
            <div class="collection_active">
              <h2
                class="collection__title_description collection__title_description_white"
              >
                FENCES
              </h2>
              <p class="collection__text collection__text_white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
                recusandae earum. Fuga delectus tenetur saepe consequuntur
                atque, molestias porro ducimus, odit culpa temporibus veniam
                perferendis eos qui dolore ratione in!
              </p>
              <p
                class="collection__close-button collection__close-button_white"
              >
                visit collection
              </p>
            </div>
            <img
              src="./assets/collections/geometry.png"
              alt="image of woman wearing jewelry from Cyntia Tomi"
              class="collection__thumbnail collection__thumbnail_2"
            />
            <h3 class="collection__thumbnail-title">FENCES</h3>
          </div>
          <div class="collection__thumbnail-wrapper">
            <div class="collection_active">
              <h2 class="collection__title_description">FRESTAS</h2>
              <p class="collection__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
                recusandae earum. Fuga delectus tenetur saepe consequuntur
                atque, molestias porro ducimus, odit culpa temporibus veniam
                perferendis eos qui dolore ratione in!
              </p>
              <p class="collection__close-button">visit collection</p>
            </div>
            <img
              src="./assets/collections/lunar.png"
              alt="image of woman wearing jewelry from Cyntia Tomi"
              class="collection__thumbnail collection__thumbnail_3"
            />
            <h3 class="collection__thumbnail-title">FRESTAS</h3>
          </div>
          <div class="collection__thumbnail-wrapper">
            <div class="collection_active">
              <h2 class="collection__title_description">LUNAR</h2>
              <p class="collection__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
                recusandae earum. Fuga delectus tenetur saepe consequuntur
                atque, molestias porro ducimus, odit culpa temporibus veniam
                perferendis eos qui dolore ratione in!
              </p>
              <p class="collection__close-button">visit collection</p>
            </div>
            <img
              src="./assets/collections/fences.png"
              alt="image of woman wearing jewelry from Cyntia Tomi"
              class="collection__thumbnail collection__thumbnail_4"
            />
            <h3 class="collection__thumbnail-title">LUNAR</h3>
          </div>
          <div class="collection__thumbnail-wrapper">
            <div class="collection_active">
              <h2
                class="collection__title_description collection__title_description_white"
              >
                GEOMETRY
              </h2>
              <p class="collection__text collection__text_white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
                recusandae earum. Fuga delectus tenetur saepe consequuntur
                atque, molestias porro ducimus, odit culpa temporibus veniam
                perferendis eos qui dolore ratione in!
              </p>
              <p
                class="collection__close-button collection__close-button_white"
              >
                visit collection
              </p>
            </div>
            <img
              src="./assets/collections/geometry.png"
              alt="image of woman wearing jewelry from Cyntia Tomi"
              class="collection__thumbnail collection__thumbnail_5"
            />
            <h3 class="collection__thumbnail-title">GEOMETRY</h3>
          </div>
          <div class="collection__thumbnail-wrapper">
            <div class="collection_active">
              <h2 class="collection__title_description">PAGES</h2>
              <p class="collection__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
                recusandae earum. Fuga delectus tenetur saepe consequuntur
                atque, molestias porro ducimus, odit culpa temporibus veniam
                perferendis eos qui dolore ratione in!
              </p>
              <p class="collection__close-button">visit collection</p>
            </div>
            <img
              src="./assets/collections/lunar.png"
              alt="image of woman wearing jewelry from Cyntia Tomi"
              class="collection__thumbnail collection__thumbnail_6"
            />
            <h3 class="collection__thumbnail-title">PAGES</h3>
          </div>
          <div class="collection__thumbnail-wrapper">
            <div class="collection_active">
              <h2 class="collection__title_description">MAZE</h2>
              <p class="collection__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
                recusandae earum. Fuga delectus tenetur saepe consequuntur
                atque, molestias porro ducimus, odit culpa temporibus veniam
                perferendis eos qui dolore ratione in!
              </p>
              <p class="collection__close-button">visit collection</p>
            </div>
            <img
              src="./assets/collections/fences.png"
              alt="image of woman wearing jewelry from Cyntia Tomi"
              class="collection__thumbnail collection__thumbnail_7"
            />
            <h3 class="collection__thumbnail-title">MAZE</h3>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="./javacript/index.js"></script>
  </body>
</html>
