<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>CYNTIATOMI</title>
  </head>
  <body>
    <main class="main">
      <nav class="navbar">
        <img
          src="./assets/logoCyntia.png"
          alt="cyntiatomi logo"
          class="navbar__logo"
        />
        <ul class="navbar__menu">
          <li class="navbar__menu-item">
            <a href="#" class="navbar__menu-link">COLLECTIONS</a>
          </li>
          <li class="navbar__menu-item">
            <a href="#" class="navbar__menu-link">EARRINGS</a>
          </li>
          <li class="navbar__menu-item">
            <a href="#" class="navbar__menu-link">RINGS</a>
          </li>
          <li class="navbar__menu-item">
            <a href="#" class="navbar__menu-link">BRACELETS</a>
          </li>
          <li class="navbar__menu-item">
            <a href="#" class="navbar__menu-link">NECKLACES</a>
          </li>
          <li class="navbar__menu-item">
            <a href="#" class="navbar__menu-link">GOLD 18K</a>
          </li>
          <li class="navbar__menu-item">
            <a href="#" class="navbar__menu-link">SILVER</a>
          </li>
        </ul>
        <div class="navbar__search">search</div>
      </nav>
    </main>
  </body>
</html>
